{
  "name": "next-cache-explorer",
  "version": "0.0.0-semantically-released",
  "description": "Navigate & debug the Next.js data cache",
  "license": "MIT",
  "author": {
    "name": "François Best",
    "email": "npm@francoisbest.com",
    "url": "https://francoisbest.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/47ng/next-cache-explorer"
  },
  "keywords": [
    "next",
    "nextjs",
    "cache",
    "plugin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "sceau.json"
  ],
  "type": "module",
  "sideEffects": false,
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "tsup": {
    "format": [
      "esm"
    ],
    "dts": true,
    "entryPoints": [
      "src/index.ts"
    ],
    "treeshake": true
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:build": "tsup --sourcemap --watch",
    "clean": "rm -rf ./dist",
    "typecheck": "tsc",
    "build": "tsup --clean --dts",
    "ci": "run-p typecheck build",
    "prepack": "sceau sign"
  },
  "peerDependencies": {
    "next": ">=13.4"
  },
  "dependencies": {
    "@47ng/codec": "^1.1.0",
    "pretty-bytes": "^6.1.1",
    "pretty-ms": "^8.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@types/react": "^18",
    "next": ">=13.4",
    "npm-run-all": "^4.1.5",
    "react": "^18",
    "sceau": "^1.3.0",
    "semantic-release": "^22.0.5",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "channel": "next",
        "prerelease": true
      }
    ]
  }
}
